; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.4
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    m5stack/M5Unified
 	m5stack/M5GFX
	lib/bmi270
    lib/bmm150
;    tobozo/M5Stack-SD-Updater

[env:m5stack-grey]
; Flash16MBのBasicはこちらを使ってください。
board = m5stack-grey
build_flags =
    -DCORE_DEBUG_LEVEL=5

[env:m5stack-core2]
board = m5stack-core2
build_flags =
;    -DBOARD_HAS_PSRAM
;    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=5
